<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:text="Lotto Number Create"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />
    <!-- Number Section -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:gravity="center"
        android:orientation="horizontal"    >

        <FrameLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/shape_oval_lotto"
            android:backgroundTint="#ff0000">
            <TextView
                android:id="@+id/tv_number_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:text="10"/>


        </FrameLayout>

        <FrameLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="16dp"

            android:background="@drawable/shape_oval_lotto"
            android:backgroundTint="#00ff00"
           >
            <TextView
                android:id="@+id/tv_number_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:text="10"/>


        </FrameLayout>

        <FrameLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/shape_oval_lotto"
            android:backgroundTint="@android:color/holo_blue_light">
            <TextView
                android:id="@+id/tv_number_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:text="10"/>


        </FrameLayout>

        <FrameLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/shape_oval_lotto"
            android:backgroundTint="#FF5722">
            <TextView
                android:id="@+id/tv_number_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:text="10"/>


        </FrameLayout>

        <FrameLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/shape_oval_lotto"
            android:backgroundTint="@color/purple_200">
            <TextView
                android:id="@+id/tv_number_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:text="10"/>


        </FrameLayout>

        <FrameLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/shape_oval_lotto"
            android:backgroundTint="#9C27B0">
            <TextView
                android:id="@+id/tv_number_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:text="10"/>


        </FrameLayout>



    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!-- Random botton -->
    <Button
        android:id="@+id/btn_create_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="32dp"
        android:textSize="24sp"
        android:backgroundTint="@color/black"
        android:text="Creat Lotto Number"/>




</LinearLayout>